<html>
<head>
    <title>CSS_LIST</title>
    <style>
        ol {
            background-color: rgb(222, 12, 16);
            padding: 10px;
            list-style: upper-alpha;
            font-style: oblique;
            font-size: xx-large;
        }
        ul {
            background-color: rgb(17, 0, 255);
            padding: 10px;
            list-style: circle;
            font-style: italic;
            font-size: xx-large;
        }
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #7021ad;
        }
        div.absolute {
            position: absolute;
            top: 50px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
    </style>
<body>
    <div class="relative">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
    </div>
    <div style="padding-bottom:100px">
        <p>this is first paragraph</p>
        <p>this is second paragraph</p>
        <p>this is third paragraph</p>
    </div>
        <ol>
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ol>
        <ul>
            <li>chips</li>
            <li>biscuit</li>
            <li>cold-drink</li>
        </ul>
</body>
</head>
</html>