<Doctype! html>
<html>
    <head>
        <title>TIME TABLE</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <style >
            h2{
                text-align: center;
            }
            table,th,td{
                border: solid blue;
                border-radius:5px;
            }
            table{
                border-style: double;
                border-style:collapse;
            }
            th{
                font-size: 50;
            }
            td{
                font-size: 25;
            }
            th,td{
                padding-top: 2px;
                padding-left: 2px;
                padding-bottom: 2px;
                padding-right: 2px;
            }
            table{
                border-spacing: 2px;
            }
            td{
                text-align:center;
            }
        </style>
        <table style="width:100%">
            <caption><h1>Time Table</h1></caption>
            <tr style="height:50px">
                <th>DAYS/PERIOD</th>
                <th>1st</th>
                <th>2nd</th>
                <th>3rd</th>
                <th>4th</th>
                <th>LUNCH</th>
                <th>5th</th>
                <th>6th</th>
                <th>7th</th>
                <th>8th</th>
            </tr>
            <tr style="height:50px">
                <th>MONDAY</th>
                <td>sst</td>
                <td>maths</td>
                <td>english</td>
                <td>hindi</td>
                <td>    </td>
                <td>physics</td>
                <td>chemistry</td>
                <td>gd</td>
                <td>games</td>
            </tr>
            <tr style="height:50px">
                <th>TUESDAY</th>
                <td>english</td>
                <td>maths</td>
                <td>maths2</td>
                <td>hindi</td>
                <td>    </td>
                <td>physics</td>
                <td>chemistry</td>
                <td>hindi</td>
                <td>craft work</td>
            </tr>
            <tr style="height:50px">
                <th>WEDNESDAY</th>
                <td>physics</td>
                <td>maths</td>
                <td>chemistry</td>
                <td>hindi</td>
                <td>     </td>
                <td>physics</td>
                <td>english</td>
                <td>maths2</td>
                <td>music</td>
            </tr>
            <tr style="height:50px">
                <th>THURSDAY</th>
                <td>chemistry</td>
                <td>maths</td>
                <td>sst</td>
                <td>hindi</td>
                <td>     </td>
                <td>physics</td>
                <td>english</td>
                <td>maths</td>
                <td>chemistry lab</td>
            </tr>
            <tr style="height:50px">
                <th>FRIDAY</th>
                <td>sst</td>
                <td>maths</td>
                <td>english</td>
                <td>hindi</td>
                <td>     </td>
                <td>physics</td>
                <td>chemistry</td>
                <td>physics lab</td>
                <td>english</td>
            </tr>
            <tr style="height:50px">
                <th>SATURDAY</th>
                <td>maths2</td>
                <td>maths2</td>
                <td>hindi</td>
                <td>english</td>
                <td>    </td>
                <td>physics</td>
                <td>chemistry</td>
                <td>training c</td>
                <td>training c</td>
            </tr>
        </table>
    </body>
</html>