<html>
    <head>
        <style>
            h1{
                word-spacing: 50px;
                font-weight: 200;
            }
            a.link,a.visited{
                border: 40px solid green;
                display: inline-block;
                color: black;
            }
            h2{
                word-spacing: 3px;
                font-weight: 800;
            }
            h3{
                font-variant: unset;
                font-size: 100px;
            }
            p{
                font-style: oblique;
                font-weight: initial;
            }
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head> 
    <body>
        <p><a href="https://www.google.com/search?q=facebook&rlz=1C1CHBF_enIN1128IN1128&oq=&gs_lcrp=EgZjaHJvbWUqBggBEEUYOzIGCAAQRRg5MgYIARBFGDsyEggCEAAYQxiDARixAxiABBiKBTIPCAMQABhDGLEDGIAEGIoFMgwIBBAAGEMYgAQYigUyCggFEAAYsQMYgAQyBggGEEUYPDIGCAcQBRhA0gEIMTcxM2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8">this is link for facebook</a></p>
        <title>word-spacing</title>
        <h1>
            heading with large space
        </h1>
        <h3>
            this this small heading 
        </h3>
        <h2>
            heading this small space 
        </h2>
        <p>this is paragraph</p>
    </body>
</html>