<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box {
            width: 200px;
            padding: 20px; 
            border: 5px solid black;
            margin: 30px;
            background-color: rgba(17, 213, 220, 0.8); 
            box-sizing: border-box; 
            border-color: blue;
            border-width: 9px;
            width: 250px;
            height: 100px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-variant: initial;
            font-style: italic;
            font-weight: 78px;
            font-size: 56px;
            background: #c72b2bc6;

        }
    </style>
</head>
<body>
    <p>this is box model</p>
    <div class="box">
        This is a box for box model.
    </div>

</body>
</html>
